# Set leader to ctrl+w
unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# w to move to next pane
unbind-key w
bind-key w select-pane -t :.+

# Enable mouse all the time
set -g mouse on

